# Polchan

./: .gitignore  docker-compose.yaml
DockerExample.Backend/: DockerExample.Backend.slnx
DockerExample.Backend/src/DockerExample.Application/: Class1.cs
DockerExample.Backend/src/DockerExample.Core/: Class1.cs
DockerExample.Backend/src/DockerExample.Infrastructure/: Class1.cs
DockerExample.Backend/tests/DockerExample.IntegrationTests/: UnitTest1.cs
DockerExample.Backend/tests/DockerExample.UnitTests/: UnitTest1.cs
Polchan.Backend/: .dockerignore  Dockerfile  Polchan.Backend.slnx
Polchan.Backend/src/Polchan.Application/: Class1.cs  Polchan.Application.csproj
Polchan.Backend/src/Polchan.Application/Auth/: LoginUserHandler.cs  RefreshTokensHandler.cs  RegisterUserHandler.cs
Polchan.Backend/src/Polchan.Application/Auth/Services/: IUserAccessor.cs  PasswordHasher.cs  TokensService.cs
Polchan.Backend/src/Polchan.Application/Files/: FileUpload.cs
Polchan.Backend/src/Polchan.Application/Interfaces/: ICommentCleanupJob.cs  IPasswordHasher.cs  IPolchanDbContext.cs  IPostCleanupJob.cs  IStorageService.cs  IThreadCleanupJob.cs  ITokensService.cs  IUserAccessor.cs
Polchan.Backend/src/Polchan.Application/Pagination/: Pagination.cs
Polchan.Backend/src/Polchan.Application/Posts/: AddReactionHandler.cs  CreateCommentHandler.cs  CreatePostHandler.cs  DeleteCommentHandler.cs  DeletePostHandler.cs  DeleteReactionHandler.cs  GetAllCommentsByPostIdHandler.cs  GetAllPostsByThreadIdHandler.cs  RemoveReactionHandler.cs  UpdateCommentHandler.cs  UpdatePostHandler.cs
Polchan.Backend/src/Polchan.Application/Threads/: CreateThreadHandler.cs  DeleteThreadHandler.cs  GetAllThreadCategoriesHandler.cs  GetAllThreadsHandler.cs  GetUserSubscribedThreadsHandler.cs  SubscribeThreadHandler.cs  UnsubscribeThreadHandler.cs  UpdateThreadHandler.cs
Polchan.Backend/src/Polchan.Application/Threads/Responses/: ThreadResponse.cs
Polchan.Backend/src/Polchan.Core/: BaseEntity.cs  Polchan.Core.csproj
Polchan.Backend/src/Polchan.Infrastructure/: Polchan.Infrastructure.csproj  PolchanDbContext.cs
Polchan.Backend/src/Polchan.Shared/: Polchan.Shared.csproj
Polchan.Backend/src/Polchan.Web/: Polchan.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Polchan.Backend/src/Polchan.Web/Configuration/: AppConfiguration.cs  EndpointsConfiguration.cs  ServicesConfiguration.cs  StartupConfiguration.cs
Polchan.Backend/src/Polchan.Web/Endpoints/: AuthEndpoints.cs  CommentEndpoints.cs  IEndpointGroup.cs  PostEndpoints.cs  ReactionEndpoints.cs  ThreadEndpoints.cs
Polchan.Backend/src/Polchan.Web/Endpoints/Filters/: ArdalisResultMapper.cs
Polchan.Backend/src/Polchan.Web/Endpoints/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs
Polchan.Backend/src/Polchan.Web/Middleware/: GlobalExceptionHandler.cs
Polchan.Backend/src/Polchan.Web/Services/: UserAccessor.cs
(+68 files in other folders)
