<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Polchan.Core/Polchan.Core.csproj" />
    <ProjectReference Include="../Polchan.Infrastructure/Polchan.Infrastructure.csproj" />
    <ProjectReference Include="../Polchan.Shared/Polchan.Shared.csproj" />
  </ItemGroup>

</Project>
